#v39G98OSvzAm8Tm7

NODE_ENV = "development" 
AUTH_SECRET=3PVDNbyrm+E5wVK3blMz8VukJD1sa/NBFgkw91OoJEV8
GOOGLE_CLIENT_ID=Ov23li9Rs7q7BXG0V6Jl
GOOGLE_CLIENT_SECRET=989774e8c04991aac98fc9885644fb8eab9e47bf



# # Direct connection to the database. Used for migrations.
# DATABASE_URL="postgresql://postgres.ilpdjyrixbflitynjyfu:oaKhTf3KFZ4klKua@aws-0-eu-west-2.pooler.supabase.com:6543/postgres"
DATABASE_URL = "postgres://postgres:passkey@localhost:5432/Ogiz"
# DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiYjljOTMzODAtOTk4MS00Y2MxLThhNmQtZGFkN2QzZjZlMGU3IiwidGVuYW50X2lkIjoiNTM4Y2JkNmNjN2VkZTM5ZGI5MGM3MjJkNjBmY2NmMjlkMTQ3NmVhYjExYTkxMWM5MWUzYmYyMjk3MjA2MDE3MCIsImludGVybmFsX3NlY3JldCI6IjMwMzc2MDUyLWNhNDMtNGZlNS04OTIzLWUxMWRiZmFiMjA5YSJ9.e7SFnTGQnZnAZeoVzuBFsfYc_vsh0hZ2exA8VRghO6A"
# # oaKhTf3KFZ4klKua

# Connect to Supabase via connection pooling with Supavisor.
# DATABASE_URL="postgresql://postgres.ilpdjyrixbflitynjyfu:oaKhTf3KFZ4klKua@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# # Direct connection to the database. Used for migrations.
# DIRECT_URL="postgresql://postgres.ilpdjyrixbflitynjyfu:oaKhTf3KFZ4klKua@aws-0-eu-west-2.pooler.supabase.com:5432/postgres"


GOOGLE_CLIENT_ID = 162989323643-buvvj7bpgjnee1svrvuag1geglr6qfrq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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



NEXT_PUBLIC_UNSPLASH_ACCESS_KEY = "fqUv3tcpFwy_hdbpi8QLyQrGhbg0t4m2fzvNO14pmNg"
NEXT_PUBLIC_UNSPLASH_ID =644179
NEXT_PUBLIC_UNSPLASH_SECRET_KEY =eCilKsYXGR1_SAMF44SV3sohzg4aMVkNhR19j2YPTHs

EDGE_STORE_ACCESS_KEY=6WyXkmiGGpDVDXsufesHZ45cWfo4pqAp
EDGE_STORE_SECRET_KEY=BRhPpf6LFDPJf9Rnx8DfmUsjQn6zN3vD2w9I7wibfpHnTTX9